@media (max-width: 768px) {

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ff0000;
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items {
        position: absolute;
        left: 0;
        padding: 100px 0;
        background: #3a3a3a;
        height: 100vh;
        width: 100vw;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
    }

    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 1.8rem;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .food {
        flex-direction: column;
        width: 768px;
    }

    .menu,
    .food-item-container {
        width: 100%;
    }

    .dessert-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .book-table {
        width: 768px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery {
        width: 768px;
    }

    .row {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.logo {
        display: none;
    }

    .home h1 {
        font-size: 3rem;
    }

    .food {
        flex-direction: column;
        width: 320px;
    }

    .menu ul {
        padding: 2rem 30px;
    }

    .menu p,
    .menu h1 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }

    .food-item-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .dessert-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .book-table {
        width: 320px;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery {
        width: 320px;
    }
}

@media (max-width: 320px) {
    .home h1 {
        font-size: 2.5rem;
    }

    .home p {
        font-size: 0.9rem;
    }

    .food {
        flex-direction: column;
        width: 320px;
    }

    .menu p,
    .menu h1 {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }

    .food-item-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .dessert-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .book-table {
        width: 320px;
    }

    .gallery {
        width: 320px;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}