<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khanaKkart | Delicious Food Magic</title>
    <link rel="stylesheet" href="mswdstyle.css">
    <link rel="stylesheet" href="mswdresponsive.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b955eaf29b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <h1 class="logo">KhanaKart</h1>
                <ul class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <button class="btn">BOOK A TABLE</button>
                </ul>
            </div>
        </nav>
        <section class="home-container">
            <div class="home">
                <p>ENJOY YOUR HEALTHY DELICIOUS MEAL</p>
                <h1>Treat Yourself</h1>
                <p>KhanaKart is a culinary destination that tantalizes your taste buds with an array of mouthwatering
                    flavors. Whether you're craving a savory meal or a sweet treat, KhanaKart
                    offers a
                    diverse menu that caters to every culinary preference.</p>
                <p>Savor the Flavor at KhanaKart</p>
            </div>
        </section>
    </header>
    <div class="container food-container">
        <section class="food">
            <div class="menu">
                <p class="text-gray">WELCOME WITH</p>
                <h1>Popular <span class="highlight">Foods</span></h1>
                <p class="text-gray">FOR</p>
                <ul>
                    <li><i class="fa-solid fa-mug-hot"></i> Breakfast</li>
                    <li><i class="fa-solid fa-plate-wheat"></i> Lunch</li>
                    <li><i class="fa-solid fa-pizza-slice"></i> Dinner</li>
                    <li><i class="fa-solid fa-martini-glass-citrus"></i> Drinks</li>
                </ul>
            </div>
            <div class="food-item-container">
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="assets/food1.png" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Franki</h4>
                    <p class="price highlight">₹80.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="assets/food2.jpg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">French fries</h4>
                    <p class="price highlight">₹100.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="assets/food3.png" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Burger</h4>
                    <p class="price highlight">₹100.00</p>
                </div>
                <div class="food-item">
                    <div class="image-wrapper">
                        <img src="assets/food4.jpg" alt="" srcset="" class="food-image">
                    </div>
                    <h4 class="food-name">Pizza</h4>
                    <p class="price highlight">₹300.00</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container dessert-container">
        <section class="dessert">
            <p class="text-gray">CHOOSE DESSERTS</p>
            <h1>Popular <span class="highlight">Desserts</span></h1>
            <div class="dessert-grid">
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="assets/dessert1.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="assets/dessert2.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="assets/dessert3.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
                <div class="dessert-item">
                    <div class="dessert-img">
                        <img src="assets/dessert4.png" alt="" srcset="">
                    </div>
                    <div class="dessert-details">
                        <h4>Cherry Muffin</h4>
                        <p class="highlight">₹50.00</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="book-table-container">
        <section class="book-table">
            <p class="text-gray">BOOK A TABLE</p>
            <h1>Book A <span class="highlight">Table</span> Now</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus culpa libero aut sit praesentium,
                veritatis
                tempore reiciendis nulla maxime at officiis repudiandae? Quas officia inventore tempora, incidunt
                dolorem
                accusantium quibusdam!</p>
            <button class="btn">BOOK A TABLE</button>
        </section>
    </div>
    <div class="gallery-container">
        <section class="gallery">
            <p class="text-gray">GALLERY</p>
            <h1>Photo <span class="highlight">Galleries</span></h1>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/gallery1.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="assets/gallery2.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="assets/gallery3.jpg" alt="" srcset="">
                </div>
                <div class="gallery-item">
                    <img src="assets/gallery4.jpg" alt="" srcset="">
                </div>
            </div>
            <button class="btn">View More!</button>
        </section>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="col">
                    <div class="single_footer">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Partner With Us</a></li>
                            <li><a href="#">Work With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single_footer single_footer_address">
                        <h4>LEARN MORE</h4>
                        <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">Help & Support</a></li>
                                
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="single_footer single_footer_address">
                        <h4>Subscribe today</h4>
                        <div class="signup_form">
                            <form action="#" class="subscribe">
                                <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                                <button type="button" class="subscribe__btn"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="social_profile">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </div>
</body>

</html>